{
  "name": "roark-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev -w @roark/web",
    "dev:api": "npm run start:dev -w @roark/api",
    "build": "npm run build --workspaces",
    "build:web": "npm run build -w @roark/web",
    "build:api": "npm run build -w @roark/api",
    "db:setup": "bash scripts/setup-database.sh",
    "lint": "npm run lint --workspaces",
    "lint:web": "npm run lint -w @roark/web",
    "lint:api": "npm run lint -w @roark/api",
    "preview:web": "npm run preview -w @roark/web"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "prettier": "^3.6.2"
  }
}
